{
  "name": "ex01",
  "version": "1.0.0",
  "description": "1. babel core library  \r     -\r     -\r     -\r     - 설치\r     $ npm i -D @babel/core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.2"
  }
}
